# template-app

./: .gitignore  README.md
template-app-gradle/: README.md  build.gradle
template-app-gradle/src/main/java/: Test.java
template-app-gradle/src/test/java/: AnoTest.java
template-im-server/: README.md  build.gradle  config.groovy
template-im-server/src/main/java/: ImServer.java
template-im-server/src/main/java/bean/: Constants.java  Message.java  User.java
template-im-server/src/main/java/config/: ServerConfig.java
template-im-server/src/main/java/handler/: IpStatListener.java  MessageHandler.java  ServerAioListener.java
template-im-server/src/main/java/service/: MessageDao.java  MessageService.java
template-im-server/src/main/java/util/: PageUtils.java
template-im-server/src/main/resources/: logback.xml
template-im-server/src/main/resources/config/: application.properties  application.xml  mongodb.xml
template-im-server/ws-demo/practice/: Message.js  MessageHandler.js  index.html  tio-ws.js
template-im-server/ws-demo/simple/: index.html
template-web-boot/: build.gradle  config.groovy
template-web-boot/doc/: HELP.md  README.md  api.rest  pt.jmx  start.bat
template-web-boot/sql/: account.sql  db-init.bat  exam.sql  qa.sql  test-qa.md  uid.sql  uploaded_file.sql
template-web-boot/src/main/java/com/xtuer/: Application.java
template-web-boot/src/main/resources/: application-mac.properties  application-win.properties  application.properties  logback-spring.xml
template-web-boot/src/main/resources/config/: application-mac.properties  application-mac.yml  application-win.properties  application-win.yml  application.properties  application.yml  mybatis-config.xml
template-web-boot/src/main/resources/mapper/: FileMapper.xml  OrganizationMapper.xml  UserMapper.xml
template-web-boot/src/main/resources/static/css/: login.less
template-web-boot/src/main/resources/static/impex/: 学校元数据模板.xlsx
template-web-boot/src/main/resources/static/js/: .tags  requireConfig.js  util.js
template-web-boot/src/main/resources/static/lib/: jquery.rest.js
template-web-boot/src/main/resources/static/meta/: content-type.properties
template-web-boot/src/main/resources/templates/: door.html  error.html  index.html  login.html  user.html
template-web-boot/src/main/resources/templates/error/: 403.html  404.html
template-web-boot/src/test/java/: PageUtilsTest.java  ResultTest.java  UserServiceTest.java
template-web-boot/src/test/java/com/xtuer/: TemplateWebBootApplicationTests.java
template-web-gradle/: .gitignore  README.md  build.gradle  config.groovy  pt.jmx
template-web-gradle-mini/: build.gradle  config.groovy
template-web-gradle-mini/src/main/resources/config/: application-servlet.xml  application.properties
template-web-gradle-mini/src/main/webapp/WEB-INF/: web.xml
template-web-gradle-mini/src/main/webapp/WEB-INF/page/: hello.html
template-web-gradle/doc/: HTTP 状态码.md  README.md  SUMMARY.md  book.json  使用说明.md  开发环境.md  文章汇总.md  框架介绍.md  移动端访问.md  系统架构.graffle  软件启动.md  软件安装.md  项目部署.md
template-web-gradle/doc/styles/: website.css
template-web-gradle/doc/前端代码/: Vue-Tips.md  使用 Store.md  分页查询.md  创建单页.md  定义组件.md  常用功能.md  文件上传.md  查询优化.md  表单验证.md  表格按钮.md
template-web-gradle/doc/功能设计/: 地址设计.md  字典设计.md  用户设计.md
template-web-gradle/doc/样例代码/: Ajax 请求.md  ID 生成.md  Jsonp 请求.md  Redis 缓存.md  Url 规范.md  分页查询.md  参数验证.md  导入导出 Excel.md  常用 SQL.md  常用功能.md  常用小功能.md  异常处理.md  案例汇总.md  请求处理.md  项目部署.md
template-web-gradle/doc/编码规范/: Mapper 命名规范.md  华夏大地-数据库.md  华夏大地.md  术语英语.md
template-web-gradle/impex/: dict.xlsx  学校元数据.xlsx  账号模板-invalid.xlsx  账号模板.xlsx
template-web-gradle/sql/: account.sql  common.sql  db-init.bat  db-init.sh  demo.sql  dict.sql  exam.sql  region.sql  school.sql  training.pdman.json  user.sql
template-web-gradle/src/main/java/ebag/bean/: Address.java  Demo.java  Dict.java  Region.java  Result.java  Role.java  School.java  User.java
template-web-gradle/src/main/java/ebag/controller/: AuthenticationController.java  CommonController.java  DemoController.java  DictController.java  SchoolController.java  Urls.java
template-web-gradle/src/main/java/ebag/converter/: DateConverter.java
template-web-gradle/src/main/java/ebag/exception/: ApplicationException.java  HandlerExceptionResolver.java
template-web-gradle/src/main/java/ebag/mapper/: AddressMapper.java  DemoMapper.java  DictMapper.java  UserMapper.java
template-web-gradle/src/main/java/ebag/security/: AuthenticationSuccessHandler.java  OAuthAuthenticationFilter.java  SecurityConstant.java  TokenAuthenticationFilter.java  TokenService.java  UserDetailsService.java
template-web-gradle/src/main/java/ebag/service/: IdWorker.java  RedisDao.java  UserService.java
template-web-gradle/src/main/java/ebag/util/: Jwt.java  NetUtils.java  PageUtils.java  SecurityUtils.java  Utils.java  WebUtils.java
template-web-gradle/src/main/java/edu/bean/: CacheConst.java  Demo.java  Mime.java  Organization.java  RedisKey.java  (+4 more)
template-web-gradle/src/main/resources/: logback.xml
template-web-gradle/src/main/resources/config/: application-servlet.xml  application.properties  application.xml  mybatis.xml  redis.xml  spring-security.xml  spring-transaction.xml  spring-view-controller.xml
template-web-gradle/src/main/resources/mapper/: AddressMapper.xml  CommonMapper.xml  DemoMapper.xml  DictMapper.xml  FileMapper.xml  OrganizationMapper.xml  UserMapper.xml
template-web-gradle/src/main/resources/meta/: mime.types
template-web-gradle/src/main/webapp/WEB-INF/: web.xml
template-web-gradle/src/test/java/: CacheTest.java  DBTest.java  ElasticsearchTest.java  ExamTest.java  FFmpegTest.java  ImportClazzTest.java  MongoDBTest.java  OrgTest.java  PageUtilsTest.java  PasswordTest.java  TokenServiceTest.java  UuidTest.java
template-web-gradle/src/test/java/bean/: Fox.java
template-web-gradle/src/test/resources/: application-test.xml
template-web-gradle/src/test/resources/videos/: test.3gp  test.avi  test.flv  test.mkv  test.mov  test.mpg  test.rmvb  test.swf  test.vob  test.wmv
(+612 files in other folders)
