FORMS += \
    $$PWD/CentralWidget.ui \
    $$PWD/SettingWidget.ui \
    $$PWD/WidgetsShower.ui \
    $$PWD/TopWindow.ui \
    $$PWD/LoginWidget.ui \
    $$PWD/MessageBox.ui

HEADERS += \
    $$PWD/CentralWidget.h \
    $$PWD/SettingWidget.h \
    $$PWD/WidgetsShower.h \
    $$PWD/TopWindow.h \
    $$PWD/LoginWidget.h \
    $$PWD/MessageBox.h

SOURCES += \
    $$PWD/CentralWidget.cpp \
    $$PWD/SettingWidget.cpp \
    $$PWD/WidgetsShower.cpp \
    $$PWD/TopWindow.cpp \
    $$PWD/LoginWidget.cpp \
    $$PWD/MessageBox.cpp
