.SettingWidget {
    background: white;
    border-top: 1px solid #80848f;
}

.CentralWidget {
    background: #80848f;
}

QWidget {
    color: #495060;
}

QLineEdit {
    height: 24px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
}
QLineEdit:focus {
    border-color: #57a3f3;
}

/* QGroupBox */
.QGroupBox {
    border: 1px solid #eee;
    border-radius: 4px;
    margin-top: 10px; /* leave space at the top for the title */
	font-size: 14px;
}
.QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 2px 3px;
    margin-top: 0px;
    /* background: #80848f; */
    /* color: white; */
    /* border-radius: 3px; */
    /* spacing: 5px; */
}
