.SideBarWidget {
    background: gray;
    min-width: 200px;
    max-width: 200px;
    padding: 0px;
    background: rgb(73, 80, 95);
}

.GroupButton, .GroupItemButton {
    color: #BBB;
}

.GroupButton:hover, .GroupItemButton:hover {
    color: #EEE;
}
.GroupButton {
    border: 0;
    height: 50px;
    font-size: 16px;
    text-align: left;
    padding-left: 6px;

    background: rgb(73, 80, 95);
    icon-size: 25px 25px;
}

.GroupItemButton {
    border: 0;
    height: 50px;
    font-size: 14px;
    text-align: left;
    padding-left: 35px;

    background: rgb(54, 62, 78);
    icon-size: 20px 20px;
    qproperty-icon: url(img/sidebar/report.png);
}
.GroupItemButton:checked {
    color: #EEE;
    background: rgb(52, 142, 237);
}

/* 根据按钮的 objectName 设置每一个按钮的图标 */
#groupButton1 {
    qproperty-icon: url(img/sidebar/home.png);
}
#groupButton2 {
    qproperty-icon: url(img/sidebar/warn.png);
}
#itemButton1 {
    qproperty-icon: url(img/sidebar/add.png);
}
#itemButton2 {
    qproperty-icon: url(img/sidebar/user.png);
}
#itemButton3 {
    qproperty-icon: url(img/sidebar/curve.png);
}
#itemButton4 {
    qproperty-icon: url(img/sidebar/audit.png);
}
#itemButton5 {
    qproperty-icon: url(img/sidebar/setting.png);
}
#itemButton6 {
    qproperty-icon: url(img/sidebar/help.png);
}
#itemButton7 {
    qproperty-icon: url(img/sidebar/security.png);
}
#itemButton8 {
    qproperty-icon: url(img/sidebar/version.png);
}
#myButton {
    qproperty-icon: url(img/sidebar/help.png);
}

.CentralWidget2, .CentralWidget2 .SideBarWidget {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.CentralWidget2 .SideBarWidget #titleBar {
    background: transparent;
}

.CentralWidget2 .SideBarWidget #titleBar QPushButton {
    width:  16px;
    height: 16px;
    min-width:  16px;
    max-width:  16px;
    min-height: 16px;
    max-height: 16px;
    border-width: 0;
}

.CentralWidget2 .SideBarWidget #titleBar #closeButton {
    border-image: url(img/top-window/mac-traffic-01.png) 0 84 0 0;
}
.CentralWidget2 .SideBarWidget #titleBar #closeButton:hover {
    border-image: url(img/top-window/mac-traffic-02.png) 0 84 0 0;
}
.CentralWidget2 .SideBarWidget #titleBar #closeButton:pressed {
    border-image: url(img/top-window/mac-traffic-03.png) 0 84 0 0;
}

.CentralWidget2 .SideBarWidget #titleBar #minButton {
    margin-right: 0;
    border-image: url(img/top-window/mac-traffic-01.png) 0 56 0 28;
}
.CentralWidget2 .SideBarWidget #titleBar #minButton:hover {
    border-image: url(img/top-window/mac-traffic-02.png) 0 56 0 28;
}
.CentralWidget2 .SideBarWidget #titleBar #minButton:pressed {
    border-image: url(img/top-window/mac-traffic-03.png) 0 56 0 28;
}

.CentralWidget2 .SideBarWidget #titleBar #maxButton {
    border-image: url(img/top-window/mac-traffic-01.png) 0 28 0 56;
}
.CentralWidget2 .SideBarWidget #titleBar #maxButton:hover {
    border-image: url(img/top-window/mac-traffic-02.png) 0 0 0 84;
}
.CentralWidget2 .SideBarWidget #titleBar #maxButton:pressed {
    border-image: url(img/top-window/mac-traffic-03.png) 0 0 0 84;
}

.CentralWidget2 .SideBarWidget #titleBar #restoreButton {
    border-image: url(img/top-window/mac-traffic-01.png) 0 28 0 56;
}
.CentralWidget2 .SideBarWidget #titleBar #restoreButton:hover {
    border-image: url(img/top-window/mac-traffic-02.png) 0 28 0 56;
}
.CentralWidget2 .SideBarWidget #titleBar #restoreButton:pressed {
    border-image: url(img/top-window/mac-traffic-03.png) 0 28 0 56;
}
